VITE_PUBLIC_POSTHOG_KEY=your_posthog_key
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
SESSION_SECRET=your-secret-key-for-sessions
# For produksjonsmiljø (endre til 'production' på serveren)
# NODE_ENV=production
USING_FRONTEND_ONLY_BUILD="true"

# Database-tilkobling for Docker
DATABASE_URL=postgres://postgres:postgres@localhost:5432/krivo

# For produksjonsmiljø, bruk dette formatet (f.eks. Neon.tech)
# DATABASE_URL=postgres://brukernavn:passord@ep-xxxxxxx.eu-central-1.aws.neon.tech/neondb?sslmode=require